DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:DataBindingExample"
        Title="MainWindow" Height="500" Width="500">

    <Grid Name="LayoutRoot">
        <DockPanel>
            <StackPanel Name="SearchingPanel" Orientation="Horizontal" DockPanel.Dock="Top">
            </StackPanel>
            <Menu HorizontalAlignment="Left" DockPanel.Dock="Top">
                <MenuItem Header="Действия">
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                </ToolBar>

                <TextBox Name ="searchBox" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>


            <StatusBar Height="30" HorizontalAlignment="Stretch" 
                       Name="statusBar1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Label>Количество:</Label>
                <Label Content="{Binding PersonsCount}"></Label>
            </StatusBar>

            <Grid DockPanel.Dock="Bottom" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedPerson.Avatar}" VerticalAlignment="Top"></Image>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" >Имя</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             Text="{Binding SelectedPerson.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
                <CheckBox IsChecked="{Binding FilterBirthday}"></CheckBox>

            </Grid>

            <DataGrid Name="dataGridPersons"
                      ItemsSource="{Binding Persons}"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" 
                                            Width="SizeToCells" 
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image Height="20" Source="{Binding Avatar}"/>-->
                                <TextBlock Background="{Binding Male, Converter={StaticResource SexToBrushConverter}}" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Path=Birthday, StringFormat='{}{0:dd-MMM-yyyy}', Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="М" Binding="{Binding Male}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
