DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:src="clr-namespace:DataBindingExample"
        
        Title="MainWindow" Height="500" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid Name="LayoutRoot">
        <DockPanel>
            <StackPanel Name="SearchingPanel" Orientation="Horizontal" DockPanel.Dock="Top">
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                </ToolBar>

                <TextBox Name ="searchBox" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="20">
                <CheckBox IsChecked="{Binding FilterBirthday}" FlowDirection="RightToLeft" 
                          VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock FlowDirection="LeftToRight" Text="Показать только тех, у кого скоро День рождения:" />
                </CheckBox>
            </StackPanel>


            <StatusBar Height="30" HorizontalAlignment="Stretch" 
                       Name="statusBar1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Label>Количество:</Label>
                <Label Content="{Binding PersonsCount}"></Label>
            </StatusBar>


            <ScrollViewer DockPanel.Dock="Bottom" Height="185">
                <Grid  ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding SelectedPerson.Avatar}" VerticalAlignment="Top">
                    </Image>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" >Имя</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" 
                             Text="{Binding SelectedPerson.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Grid.Column="0" Grid.Row="1" >День рождения</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" 
                             Text="{Binding SelectedPerson.Birthday, Mode=TwoWay, StringFormat='{}{0:dd-MMM-yyyy}', UpdateSourceTrigger=LostFocus}"/>
                        <Label Grid.Column="0" Grid.Row="2" >Домашний телефон</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" 
                             Text="{Binding SelectedPerson.HomeNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <i:Interaction.Behaviors>
                                <src:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-+]+$" MaxLength="50" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="3" >Рабочий телефон</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" 
                             Text="{Binding SelectedPerson.WorkNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <i:Interaction.Behaviors>
                                <src:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-\+]+$" MaxLength="50" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="4" >Email</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" 
                             Text="{Binding SelectedPerson.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="5" >Skype</Label>
                        <TextBox Grid.Column="1" Grid.Row="5" 
                         Text="{Binding SelectedPerson.Skype, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="6" >Комментарий</Label>
                        <TextBox Grid.Column="1" Grid.Row="6"  TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SelectedPerson.Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        </TextBox>

                    </Grid>

                </Grid>
            </ScrollViewer>
            <DataGrid Name="dataGridPersons" Height="200"
                      ItemsSource="{Binding Persons}"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" 
                                            Width="SizeToCells" 
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image Height="20" Source="{Binding Avatar}"/>-->
                                <TextBlock Background="{Binding Male, Converter={StaticResource SexToBrushConverter}}" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Path=Birthday, StringFormat='{}{0:dd-MMM-yyyy}', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="М" Binding="{Binding Male}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
    </ScrollViewer>
</Window>
