DataBindingExample/WindowAddContact.xaml

<Window x:Class="DataBindingExample.WindowAddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddContact" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Margin="2"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2"
                 Text="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Пол"></TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding Male}">Male</CheckBox>
        <Button  Grid.Row="2" Grid.Column="0"
                Content="Ок" 
                HorizontalAlignment="Left" 
                Click="ButtonOk_Click" 
                 Width="60"
                IsDefault="True"
                  VerticalAlignment="Bottom"
                 Margin="2"/>
        <Button  Grid.Row="2" Grid.Column="2"
                Content="Отмена" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="60"
                IsCancel="True"
                Margin="2"/>

    </Grid>
</Window>
